<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WhV-eb-Rp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tJr-E6-sjg">
            <objects>
                <viewController id="WhV-eb-Rp7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Q5-Le-pzW"/>
                        <viewControllerLayoutGuide type="bottom" id="ce7-bO-SEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giQ-5G-r8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-MH-juv">
                                <rect key="frame" x="46" y="64" width="62" height="30"/>
                                <state key="normal" title="成功">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="success" destination="WhV-eb-Rp7" eventType="touchUpInside" id="pkv-eW-i6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-Ux-7ZN">
                                <rect key="frame" x="46" y="197" width="62" height="30"/>
                                <state key="normal" title="正在加载">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loading" destination="WhV-eb-Rp7" eventType="touchUpInside" id="Zvg-VD-OV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-Re-qGj">
                                <rect key="frame" x="46" y="258" width="62" height="30"/>
                                <state key="normal" title="隐藏">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hide" destination="WhV-eb-Rp7" eventType="touchUpInside" id="n3j-ha-rGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-Dn-Ehw">
                                <rect key="frame" x="46" y="322" width="62" height="30"/>
                                <state key="normal" title="普通文字">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="normal" destination="WhV-eb-Rp7" eventType="touchUpInside" id="zJH-4N-47B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-hc-Vpg">
                                <rect key="frame" x="46" y="139" width="62" height="30"/>
                                <state key="normal" title="失败">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="error" destination="WhV-eb-Rp7" eventType="touchUpInside" id="z0t-sk-VGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8d-Re-qGj" firstAttribute="top" secondItem="OGL-Ux-7ZN" secondAttribute="bottom" constant="31" id="0Yj-hu-Uss"/>
                            <constraint firstItem="f8d-Re-qGj" firstAttribute="trailing" secondItem="yhT-MH-juv" secondAttribute="trailing" id="3TP-OH-KGm"/>
                            <constraint firstItem="f8d-Re-qGj" firstAttribute="leading" secondItem="yhT-MH-juv" secondAttribute="leading" id="CVy-J3-hX8"/>
                            <constraint firstItem="OGL-Ux-7ZN" firstAttribute="top" secondItem="cEU-hc-Vpg" secondAttribute="bottom" constant="28" id="CsL-1u-kDw"/>
                            <constraint firstItem="YzM-Dn-Ehw" firstAttribute="top" secondItem="f8d-Re-qGj" secondAttribute="bottom" constant="34" id="DN3-yo-wMB"/>
                            <constraint firstItem="cEU-hc-Vpg" firstAttribute="leading" secondItem="yhT-MH-juv" secondAttribute="leading" id="S07-oc-7sQ"/>
                            <constraint firstItem="cEU-hc-Vpg" firstAttribute="top" secondItem="yhT-MH-juv" secondAttribute="bottom" constant="45" id="Yq9-P2-3a8"/>
                            <constraint firstItem="yhT-MH-juv" firstAttribute="leading" secondItem="giQ-5G-r8Y" secondAttribute="leadingMargin" constant="30" id="bCa-nA-248"/>
                            <constraint firstItem="YzM-Dn-Ehw" firstAttribute="leading" secondItem="yhT-MH-juv" secondAttribute="leading" id="c8T-um-cVE"/>
                            <constraint firstItem="yhT-MH-juv" firstAttribute="top" secondItem="4Q5-Le-pzW" secondAttribute="bottom" constant="44" id="gsM-id-95j"/>
                            <constraint firstItem="cEU-hc-Vpg" firstAttribute="trailing" secondItem="yhT-MH-juv" secondAttribute="trailing" id="uiq-Sz-Yv3"/>
                            <constraint firstItem="OGL-Ux-7ZN" firstAttribute="leading" secondItem="yhT-MH-juv" secondAttribute="leading" id="vKi-UC-oOA"/>
                            <constraint firstItem="OGL-Ux-7ZN" firstAttribute="trailing" secondItem="yhT-MH-juv" secondAttribute="trailing" id="x1J-Uh-QUI"/>
                            <constraint firstItem="YzM-Dn-Ehw" firstAttribute="trailing" secondItem="yhT-MH-juv" secondAttribute="trailing" id="ypo-Ya-jok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azb-Oc-TG3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="353.07346326836586"/>
        </scene>
    </scenes>
</document>
